--- --- --- --- --- --- --- Bugly NDK testbuildnum --- --- --- --- --- --- --- 
ABI: x86_64
time: 2026-01-08 16:05:42
pid: 29, tid: 29, name: main_29  >>> /opt/QQ/qq_29 <<<
signal: 5 (SIGTRAP), code: 128 (UNKNOWN_SIGTRAP) fault addr: (nil)
si_errno:0, si_errnoMsg:Success, sending pid:0, sending uid:0
CustomInfo: 

    r8: 0x0000000000000000  r9: 0x0000000000000000  r10: 0x0000000000000000
    r11: 0x0000000000000246  r12: 0x00007ffebe24e020  r13: 0x00007ffebe24e4d1
    r14: 0x00007ffebe24e538  r15: 0x00007ffebe24e4d0  rdi: 0x00005701aee852c0
    rsi: 0x0000000000000000  rbp: 0x00007ffebe24e450  rbx: 0x0000000000000055
    rdx: 0x0000000000000001  rax: 0x00005701aed9c9d0  rcx: 0x0000000000000000
    rsp: 0x00007ffebe24dff0  rip: 0x00005701a9d2a5be  eflags: 0x0000000000000246
    cs: 0x002b000000000033  err: 0x0000000000000000  trapno: 0x0000000000000003
    oldmask: 0x0000000000000000  cr2: 0x0000000000000000
